NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=replace-with-random-string

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=devsecret

NEXT_PUBLIC_LIVEKIT_WS_URL=ws://127.0.0.1:7880

# For production (Supabase / Postgres)
# e.g. postgres://USER:PASSWORD@HOST:PORT/DB?schema=public
DATABASE_URL=
